{
  "name": "archivist-react-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.2.2",
    "semantic-ui-react": "^0.84.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.5",
    "semantic-ui": "^2.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
